export default {
    login: {
        "EMAIL": "Email",
        "USERNAME": "Username",
        "PASSWORD": "Password",
        "SUBMIT": "Login",
        "RESET": "Reset",
        "ERROR_EMPTY_PASSWORD": "Password cannot be empty",
        "INFO_LOGIN_SUCCESS": "Login Success",
        "A02": "Wrong Password",
        "SWITCHING_CLIENT": "Switching client, please wait ..."
    },
    header: {
        "CLICK_ON": "Click on",
        "CLICK_ON_THE_FOLD": "Click on the fold",
        "CHANGE_PASSWORD": "Change Password",
        "CURRENT_PASSWORD": "Current Password",
        "NEW_PASSWORD": "New Password",
        "NEW_PASSWORD_AGAIN": "New Password Again",
        "UPDATE_PASSWORD": "Update Password",
        "MSG_ENTER_CURRENT_PASSWORD": "Please enter current password",
        "MSG_ENTER_NEW_PASSWORD": "Please enter new password",
        "MSG_NEW_PASSWORD_NOT_MATCH": "New password is not match",
        "MSG_PASSWORD_UPDATED": "Your password is updated successfully, please login with new password.",
        "USER_PROFILE": "User Profile",
        "LOGOUT": "Logout",
        "SWITCH_CLIENT": "Switch Client",
        "SELECT_CLIENT_TO_SWITCH": "Select Client to Switch",
        "SWITCHED_TO_CLIENT": "Switched to Client",
        "TASK_LIST": "Task List",
        "FAILED_UPDATE_TASK_LIST": "Failed to update task list",
        "CANCEL": "cancel",
    },
    menu: {
        "CS": "service",
        'CS_ORDER_PUT': 'order update',
        "CS_ORDER_LIST": "order list",
        "CS_REPORT_LIST": "order reports",
        "USER_PERMISSION": "user and jurisdiction",
        "ADMIN": "Backend User",
        "USER": "Frontend User",
        "ROLE": "Role",
        "TABLE": "Report",
        "NEW_TABLE": 'New Report',
        "PERMISSION": "Permission",
        "CUSTOMS_REPORT": "customes report",
        "TAIL_REPORT": "tail report",
        'CLIENT_LIST': 'client list'
    },
    cs: {
        'CANCEL_INTERCEPTS': 'cancel intercept',
        'COMPANY_NAME': 'company name',
        'CLIENT_CODE': 'Customer number',
        'OPERATION_SUCCESSFUL': 'Operation is successful',
        'CANCEL': 'cancel',
        'DETERMINE': 'determine',
        'WARNING': 'warning',
        'INTERCEPT': 'intercept',
        'IS_INTERCEPT': 'Are you sure about interception',
        'CANCEL_INTERCEPT': 'cancel intercept',
        'FILE_FORMAT': 'support file format',
        'SELECT_UPLOAD_FILE': 'select upload file',
        'FORMAT_FILE': 'Format file',
        'OPERATION': 'Operation',
        "DOWNLOAD_TMP": "Download  template",
        'IMPORT_STATUS': 'Import status',
        'NUMBER_OF_FAILED_ROWS': 'numder of failed rows',
        'NUMBER_OF_SUCCESSFUL_LINES': 'numder og successful lines',
        'NUMBER_OF_PROCESSED_ITEMS': 'numder of processed items',
        'COUNTS': 'counts',
        'IMPORT_PROGRESS': 'import progress',
        'UPLOAD_NAME': 'Upload File name',
        'COMPLETION_TIME': 'Completion time',
        'SUBMISSION_TIME': 'Submit time',
        'START_TIME': 'start time',
        'REMARK': 'remark',
        'REPORT_NAME': 'Report Name',
        'CUSTOM_TRACK': 'Custom Track',
        'PARCEL_DESTRUCTION': 'Parcel Destroy',
        'PACKAGE_DAMAGED': 'The package is damaged',
        'PACKAGE_LOST': "Package lost",
        'RETURN_TO_OVERSEAS_WAREHOUSE': 'Return to overseas warehouse',
        'SIGNED_IN': 'Signed in',
        'RECIPIENT_REJECTS': 'Recipient rejects',
        'ABNORMAL_DELIVERY': 'Abnormal delivery',
        'PACKAGE_ARRIVES_POINT': 'PACKAGE ARRIVES AT PICK-UP POINT',
        'DELIVERY_IN_PROGRESS': 'Delivery in progress',
        'FIRST_DELIVERY': 'First delivery',
        'DELIVERY_IN_TRANSIT': 'Delivery in transit',
        'PARCEL_ARRIVES_SORTING_CENTER': "The parcel arrives at the sorting center",
        "COMPLETE_EXPORT_DECLARATION": "Complete export declaration",
        "OUTBOUND": "Have outbound",
        "HAND_OVER_DELIVERY_COMPANY": 'The parcel arrives at the sorting center',
        "COMPLETE_IMPORT_CUSTOMS_CLEARANCE": "complete import customs clearance",
        "FLIGHT_ARRIVES": "flight arrives",
        "FLIGHT_DEPARTURE": "flight departure",
        "REPORT_TYPE": "report type",
        "GENERATE_REPORT": "Generate Reports",
        "SUBMIT_TIME": "submission time",
        "BY_ORDER_STATUS": "order status",
        "REPORT_TIME_RANGE": "Reporting time range",
        "TIME_RANGE_FROM": "start time",
        "TIME_RANGE_TO": "end time",
        "EXPORT_PROGRESS": "export progress",
        "EXPORT_STATUS": "export status",
        "DOWNLOAD": "download",
        "HIDE": "conceal",
        "REPORT_PARAMETERS": "Report Parameters ",
        "TIME_RANGE": "time horizon",
        "START_TIME": "start time",
        "END_TIME": "end time",
        "PLEASE_SELECT": "choice",
        "ORDER_CREATED": "order data reception",
        "WAREHOUSE_SCAN_IN": "Warehousing",
        "BAGGED_TO_DESTINATION": "Have bagging/sealing box",
        "SUBMIT": "Submit",
        "CANCEL": "cancel",
        "LAST_WEEK": "Last week",
        "LAST_MONTH": "past month",
        "LAST_3_WEEK": "last three months",
        "ORDER_TRACK_AND_TRACE_REPORT": "Order tracking report",
        "MESSAGE_TIME_RANGE_3_MONTHS": "The maximum time range is 3 months"
    },
    table: {
        "BOX_LIST": "box list",
        "REPORT_TYPE": "report type",
        "NUMBER_TYPE": "number type",
        "NEW_REPORT": "new Report",
    },
    order: {
        "DELETEORDER_SELECTED": "Bulk delete - check the order",
        "UNBLOACKORDER_SELECTED": "Batch unblock - order checked",
        "BLOACKORDER_SELECTED": "Bulk interception - Ticked orders",
        "PACTHSTATUSSTATUS_EXCEL": "Batch replenishment status - Excel upload",
        "PACTHSTATUSSTATUS_SELECTED": "Bulk replenishment - order checked",
        "ORDERMANIFEST_SELECTED": "Download detailed order list - checked orders",
        "ORDERMANIFEST_ALL": "Download detailed order details - complete order",
        "ORDER_LIST_SELECTED": "Download order details - check the order",
        "ORDER_LIST_ALL": 'Download order Summary - All orders',
        "WAYBILL_NUMDER": 'waybill number',
        "MEAGE": "Message",
        "LOCATION": "location",
        "OK_MEDNT": 'Replenishment OK',
        "MEDNT_GOODS_STATUS": "Replenishment status",
        "OK_DELETE": "delete OK",
        "ERR_FILE": "error file",
        "OK_REMOVE": "Determine the intercept",
        "REMOVE_INTERCEPT": "Remove intercept",
        "PAY": "paid",
        "USERT_CLAIM": "clients requirement",
        "CUSTOMER": "customer",
        "PRODUCT": "product",
        "RESTS": "rests",
        "STATUS": "According to the status",
        "TIME_STATUS": "time status",
        "SELECT": "select",
        "BATCH": "batch operation",
        "ALL_LOGISTICS_PRODUCTS": "All Logistics Products",
        "ALL_DESTINATION_COUNTRY": "All Destination Country",
        "ORDER_DATE": "Order Date",
        "LOGISTICS_PRODUCTION": "Production",
        "DESTINATION_COUNTRY": "Dest. Country",
        "STATUS_CATEGORY": "Status Category",
        "RECEIVER_PHONE": "Receiver Phone",
        "STATUS_CODE": "Status Code",
        "OPERATION": "Operation",
        "BATCH_APPROVAL": "Batch Approval",
        "BATCH_CANCELLATION": "Batch Cancellation",
        "BATCH_LABEL_PRINTING": "Batch Label Printing",
        "BATCH_LABEL_EXPORT": "Batch Label Export",
        "INPUT_REFERENCE_MESSAGE": "Please input reference number, maximun 1,000 lines",
        "INPUT_TRACKING_NUMBER_MESSAGE": "Please input tracking number, maximun 1,000 lines",
        "BEFORE_APPROVAL": "Before Approval",
        "AFTER_APPROVAL": "After Approval",
        "EDIT_ORDER": "Edit Order",
        "ORDER_DETAIL": "Order Detail",
        "ARE_YOU_SURE_MESSAGE": "Are you sure to leave?",
        "WARNING": "Warning",
        "YES": "Yes",
        "NO": "No",
        "WAITING_CONFIRMED": "Unconfirmed",
        "WAITING_REVISED": "Revision Required",
        "WAITING_ORDERED": "Creating Shipment",
        "WAITING_INBOUND": "Waiting for Inbound",
        "ON_DELIVERY": "In Transit",
        "SIGNED": "Delivered",
        "EXCEPTION": "Exception",
        "VERIFIED_ALL": "All Shipment",
        "TRACKING_NUMBER": "Tracking #",
        "FILTER": "Filter",
        "BASIC_INFORMATION": "Basic Information",
        "SENDER_INFORMATION": "Sender Information",
        "RECEIVER_INFORMATION": "Receiver Information",
        "PRODUCT_INFORMATION": "Product Information",
        "REFERENCE_NUMBER": "Reference #",
        "SHIPMENT_TYPE": "Shipment Type",
        "PRODUCT_CODE": "Product",
        "PAYMENT_METHOD": "Payment Method",
        "SALE_PLATFORM": "Sale Platform",
        "DECLARED_VALUE": "Declared Value",
        "TAX_TERM": "Tax Term",
        "COD_VALUE": "COD",
        "PACKAGE_DIMENSIONS_CM": "Dimension (CM)",
        "PACKAGE_WEIGHT_GRAM": "Weight (Gram)",
        "NUMBER_OF_PIECES": "Number of Pieces",
        "SENDER_NAME": "Sender Name",
        "RECEIVER_NAME": "Receiver Name",
        "COMPANY_NAME": "Company Name",
        "ADDRESS": "Address",
        "CITY": "City",
        "PHONE": "Phone",
        "PROVINCE": "State/Province",
        "EMAIL": "Email",
        "COUNTRY": "Country",
        "TAX_NUMBER": "Tax Number",
        "POST_CODE": "Postal Code",
        "ENGLISH_PRODUCT_NAME": "Product Name in English",
        "CHINESE_PRODUCT_NAME": "Product Name in Chinese",
        "PRODUCT_CATEGORY": "Product Category",
        "UNIT_PRICE": "Unit Price",
        "QUANTITY": "Quantity",
        "SKU": "SKU",
        "HS_CODE": "HS Code",
        "BRAND": "Brand",
        "COUNTRY_OF_ORIGIN": "Country of Origin",
        "ADD_NEW_LINE": "Add a Product",
        "SAVE_AS_DRAFT": "Save as Draft",
        "CREATE_SHIPMENT": "Create Shipment",
        "SAVE_AND_CREATE": "Save and Create",
        "CANCEL": "Cancel",
        "PAYMENT_METHOD_PP": "Pre-Paid",
        "PAYMENT_METHOD_COD": "Cash on Delivery",
        "TAX_TERM_DDP": "Delivered Duty Paid (DDP)",
        "TAX_TERM_DDU": "Delivered Duty Unpaid (DDU)",
        "SHIPMENT_TYPE_GENERAL": "General Cargo",
        "SHIPMENT_TYPE_SENSITIVE": "Sensitive Cargo"
    },
    "air": {
        "PAGE_TITLE": "Operation -> Air",
        "CREATE_MAWB": "Create MAWB",
        "ACTION_REFRESH": "Refresh",
        "PLEASE_SELECT": "Please select value",
        "PLEASE_ENTER": "Please enter value",
        "ACTION_CREATE": "Create",
        "ACTION_CANCEL": "Cancel",
        "ACTION_RESET": "Reset",
        "ACTION_UPDATE": "Update",
        "ACTION_ADD": "Add",
        "MAWB_NUMBER": "MAWB Number",
        "AIRLINE": "Airline",
        "ORIGIN_PORT": "Origin Port",
        "DESTINATION_PORT": "Destination Port",
        "BOXIDS": "BoxIDs",
        "TRACKING_NUMBERS": "Tracking Numbers",
        "UPDATE_TIMESTAMP": "Update Timestamp",
        "UPDATE_PREADVICE": "Update Preadvice",
        "TIMESTAMP": "Timestamp",
        "FLIGHT_NUMBER": "Flight Number",
        "ETD": "ETD",
        "ETA": "ETA",
        "GROSS_WEIGHT": "Gross Wt.",
        "CHARGEABLE_WEIGHT": "Chg. Wt.",
        "FREIGHT_COST": "Freight Cost",
        "FREIGHT_COST_CURRENCY": "Currency",
        "ADD_BOXES": "Add Boxes",
        "ADD_EXCEPTION": "Add Exception",
        "ITEM_TYPE": "Item Type",
        "EXCEPTION_TYPE": "Exception Type",
        "EXCEPTION_LOCATION": "Exception Location",
        "MAWB_INVALID": "MAWB Number is invalid",
        "PARCELS": "Parcels"
    },
    "admin": {
        "ACTION_CREATE": "Add background user",
        "ACTION_EDIT": "Modify background user",
        "ACTION_DELETE": "Delete background user",
        "NAME": "name",
        "USERNAME": "login name",
        "PASSWORD": "password",
        "ROLES": "role",
        "PERMISSIONS": "jurisdiction",
        "ADDITIONAL_PERMISSIONS": "Additional permissions",
    },
    "user": {
        "ACTION_CREATE": "Add foreground user",
        "ACTION_EDIT": "Modify foreground user",
        "ACTION_DELETE": "Delete foreground user",
        "NAME": "name",
        "USERNAME": "login name",
        "PASSWORD": "password",
        "ROLES": "role",
        "PERMISSIONS": "jurisdiction",
        "ADDITIONAL_PERMISSIONS": "Additional permissions",
    }
}