export default {
    login: {
        "EMAIL": "電郵",
        "USERNAME": "用戶名",
        "PASSWORD": "密碼",
        "SUBMIT": "登入",
        "RESET": "重設",
        "ERROR_EMPTY_PASSWORD": "密碼不能為空",
        "INFO_LOGIN_SUCCESS": "登錄成功",
        "A02": "密碼錯誤",
        "SWITCHING_CLIENT": "正在切換客戶，請稍候..."
    },
    header: {
        "CLICK_ON": "点击展开",
        "CLICK_ON_THE_FOLD": "点击收起",
        "CHANGE_PASSWORD": "更改密碼",
        "CURRENT_PASSWORD": "當前密碼",
        "NEW_PASSWORD": "新密碼",
        "NEW_PASSWORD_AGAIN": "確認新密碼",
        "UPDATE_PASSWORD": "更新密碼",
        "MSG_ENTER_CURRENT_PASSWORD": "請輸入當前密碼",
        "MSG_ENTER_NEW_PASSWORD": "請輸入新密碼",
        "MSG_NEW_PASSWORD_NOT_MATCH": "新密碼不匹配",
        "MSG_PASSWORD_UPDATED": "您的密碼已成功更新，請使用新密碼登錄。",
        "USER_PROFILE": "用戶配置",
        "LOGOUT": "登出",
        "SWITCH_CLIENT": "切換客戶端",
        "SELECT_CLIENT_TO_SWITCH": "選擇客戶",
        "SWITCHED_TO_CLIENT": "切換到客戶",
        "TASK_LIST": "任務列表",
        "FAILED_UPDATE_TASK_LIST": "更新任務列表失敗",
        "CANCEL": "取消",
    },
    menu: {
        "CS": "客服",
        'CS_ORDER_PUT': '批量修改訂單',
        "CS_ORDER_LIST": "訂單列表",
        "CS_REPORT_LIST": "訂單報表",
        "USER_PERMISSION": "用戶及權限",
        "ADMIN": "後台用戶",
        "USER": "前台用戶",
        "ROLE": "角色",
        "TABLE": "報告",
        "NEW_TABLE": '獲取報告',
        "PERMISSION": "權限",
        "CUSTOMS_REPORT": "清关報表",
        "TAIL_REPORT": "末端報表",
        'CLIENT_LIST': '客戶列表'
    },
    cs: {
        'INTERCEPT': '攔截',
        'COMPANY_NAME': '公司名稱',
        'CLIENT_CODE': '客戶編號',
        'OPERATION_SUCCESSFUL': "操作成功",
        'DETERMINE': '確定',
        'CANCEL': '取消',
        'WARNING': '警告',
        'CANCEL_INTERCEPTS': '解除攔截',
        'IS_INTERCEPT': '是否確定攔截',
        'CANCEL_INTERCEPT': '是否取消攔截',
        'FILE_FORMAT': '支持的文件格式',
        'SELECT_UPLOAD_FILE': '請選擇需要上傳的文件',
        'FORMAT_FILE': '格式文件',
        'OPERATION': '操作',
        'IMPORT_STATUS': '導入狀態',
        'NUMBER_OF_FAILED_ROWS': '失敗行數',
        'NUMBER_OF_SUCCESSFUL_LINES': '成功行數',
        'NUMBER_OF_PROCESSED_ITEMS': '已處理行數',
        'COUNTS': '總行數',
        'IMPORT_PROGRESS': '導入進度',
        'UPLOAD_NAME': '上傳文檔名',
        'COMPLETION_TIME': '完成時間',
        'SUBMISSION_TIME': '提交時間',
        'START_TIME': '開始時間',
        'REPORT_NAME': '報告名稱',
        'CUSTOM_TRACK': '自定義軌跡',
        'PARCEL_DESTRUCTION': '包裹銷毀',
        'PACKAGE_DAMAGED': '包裹破損',
        'PACKAGE_LOST': "包裹丢失",
        'RETURN_TO_OVERSEAS_WAREHOUSE': '退回海外倉',
        'SIGNED_IN': '已簽收',
        'RECIPIENT_REJECTS': '收件人拒收',
        'ABNORMAL_DELIVERY': '派送異常',
        'PACKAGE_ARRIVES_POINT': '包裹到達自提點',
        'DELIVERY_IN_PROGRESS': '派送中',
        'FIRST_DELIVERY': '首次派送',
        'DELIVERY_IN_TRANSIT': '派送轉運中',
        'PARCEL_ARRIVES_SORTING_CENTER': "包裹到達分揀中心",
        "HAND_OVER_DELIVERY_COMPANY": '移交派送公司',
        "COMPLETE_IMPORT_CUSTOMS_CLEARANCE": "完成進口清關",
        "COMPLETE_EXPORT_DECLARATION": "完成出口報關",
        "OUTBOUND": "已出庫",
        "FLIGHT_ARRIVES": "航班到達",
        "REPORT_TYPE": "報告類型",
        "GENERATE_REPORT": "生成報告",
        "FLIGHT_DEPARTURE": "航班起飛",
        "SUBMIT_TIME": "提交時間",
        "BY_ORDER_STATUS": "按訂單狀態",
        "REPORT_TIME_RANGE": "報告時間範圍",
        "TIME_RANGE_FROM": "時間範圍從",
        "TIME_RANGE_TO": "時間範圍到",
        "EXPORT_PROGRESS": "導出進度",
        "EXPORT_STATUS": "導出狀態",
        "DOWNLOAD_TMP": "下載模板",
        'DOWNLOAD': '下載',
        "HIDE": "隱藏",
        "REPORT_PARAMETERS": "報告參數",
        "TIME_RANGE": "時間範圍",
        "START_TIME": "開始時間",
        "END_TIME": "結束時間",
        "PLEASE_SELECT": "請選擇",
        "ORDER_CREATED": "訂單資料已接收",
        "WAREHOUSE_SCAN_IN": "已入庫",
        "BAGGED_TO_DESTINATION": "已裝袋/封箱",
        "SUBMIT": "提交",
        "CANCEL": "取消",
        "LAST_WEEK": "過去一星期",
        "LAST_MONTH": "過去一個月",
        "LAST_3_WEEK": "過去三個月",
        "ORDER_TRACK_AND_TRACE_REPORT": "訂單追踪報告",
        "MESSAGE_TIME_RANGE_3_MONTHS": "時間範圍最長為3個月"
    },
    table: {
        "BOX_LIST": "箱號列表",
        "REPORT_TYPE": "報表類型",
        "NUMBER_TYPE": "號碼類型",
        "NEW_REPORT": "生成報表",
    },
    order: {
        "DELETEORDER_SELECTED": "批量刪除 - 勾選的訂單",
        "UNBLOACKORDER_SELECTED": "批量解除攔截 - 勾選的訂單",
        "BLOACKORDER_SELECTED": "批量攔截 - 勾選的訂單",
        "PACTHSTATUSSTATUS_EXCEL": "批量補貨態 - Excel上傳",
        "PACTHSTATUSSTATUS_SELECTED": "批量補貨態 - 勾選的訂單",
        "ORDERMANIFEST_SELECTED": "下載訂單詳細 - 勾選的訂單",
        "ORDERMANIFEST_ALL": "下載訂單詳細 - 全部的訂單",
        "ORDER_LIST_SELECTED": "下載訂單摘要 - 勾選的訂單",
        "ORDER_LIST_ALL": '下載訂單摘要 - 全部的訂單',
        "WAYBILL_NUMDER": "出庫運單號",
        "MEAGE": "消息/信息",
        "LOCATION": "位置",
        "OK_MEDNT": '確定補錄',
        "MEDNT_GOODS_STATUS": "補錄的貨態",
        "OK_DELETE": "確定刪除",
        "ERR_FILE": "錯誤上傳",
        "OK_REMOVE": "確定攔截",
        'INTERCEPT': '攔截',
        "REMOVE_INTERCEPT": "確定解除攔截",
        "PAY": '已支付',
        "USERT_CLAIM": "客戶需求",
        "CUSTOMER": "客戶",
        "REMARK": '備註',
        "PRODUCT": "產品",
        "RESTS": "其他",
        "STATUS": "根據狀態",
        "TIME_STATUS": "狀態時間",
        "SELECT": "搜查",
        "BATCH": '批量操作',
        "ALL_LOGISTICS_PRODUCTS": "所有物流产品",
        "ALL_DESTINATION_COUNTRY": "所有目的國家",
        "ORDER_DATE": "下單日期",
        "LOGISTICS_PRODUCTION": "物流产品",
        "DESTINATION_COUNTRY": "目的国家",
        "STATUS_CATEGORY": "状态類",
        "RECEIVER_PHONE": "收件人電話",
        "STATUS_CODE": "貨態",
        "OPERATION": "操作",
        "BATCH_APPROVAL": "批量审核",
        "BATCH_CANCELLATION": "批量取消",
        "BATCH_LABEL_PRINTING": "批量打印",
        "BATCH_LABEL_EXPORT": "批量下載面單",
        "INPUT_REFERENCE_MESSAGE": "请输入參考編號, 最多1,000行",
        "INPUT_TRACKING_NUMBER_MESSAGE": "请输入追踪号码, 最多1,000行",
        "BEFORE_APPROVAL": "审批前",
        "AFTER_APPROVAL": "审批後",
        "EDIT_ORDER": "修改訂單",
        "ORDER_DETAIL": "訂單詳情",
        "ARE_YOU_SURE_MESSAGE": "你確定要離開?",
        "WARNING": "警告",
        "YES": "是",
        "NO": "否",
        "WAITING_CONFIRMED": "等待审核",
        "WAITING_REVISED": "等待修正",
        "WAITING_ORDERED": "等待出單",
        "WAITING_INBOUND": "等待交寄",
        "ON_DELIVERY": "運作中",
        "SIGNED": "成功派送",
        "EXCEPTION": "異常訂單",
        "VERIFIED_ALL": "全部訂單",
        "BASIC_INFORMATION": "基本信息",
        "SENDER_INFORMATION": "寄件人信息",
        "RECEIVER_INFORMATION": "收件信息",
        "PRODUCT_INFORMATION": "货物信息",
        "TRACKING_NUMBER": "運單號",
        "FILTER": "篩選條件",
        "REFERENCE_NUMBER": "參考編號",
        "SHIPMENT_TYPE": "貨物類型",
        "PRODUCT_CODE": "物流產品",
        "PAYMENT_METHOD": "付款方式",
        "SALE_PLATFORM": "商品銷售平台",
        "DECLARED_VALUE": "申報價值",
        "TAX_TERM": "稅金支付條款",
        "COD_VALUE": "代收款(COD)",
        "PACKAGE_DIMENSIONS_CM": "包裏尺寸(CM)",
        "PACKAGE_WEIGHT_GRAM": "包裹重量(克)",
        "NUMBER_OF_PIECES": "件數",
        "SENDER_NAME": "寄件人姓名",
        "RECEIVER_NAME": "收件人姓名",
        "COMPANY_NAME": "公司名稱",
        "ADDRESS": "地址",
        "CITY": "城市",
        "PHONE": "電話號碼",
        "PROVINCE": "州/省",
        "EMAIL": "電郵",
        "COUNTRY": "國家",
        "TAX_NUMBER": "税号",
        "POST_CODE": "郵編",
        "ENGLISH_PRODUCT_NAME": "英文品名",
        "CHINESE_PRODUCT_NAME": "中文品名",
        "PRODUCT_CATEGORY": "商品分类",
        "UNIT_PRICE": "单价",
        "QUANTITY": "数量",
        "SKU": "SKU",
        "HS_CODE": "HS码",
        "BRAND": "品牌",
        "COUNTRY_OF_ORIGIN": "原产地",
        "ADD_NEW_LINE": "增加一行",
        "SAVE_AS_DRAFT": "保存到待审核",
        "CREATE_SHIPMENT": "直接生成訂單",
        "SAVE_AND_CREATE": "生成訂單",
        "CANCEL": "取消",
        "PAYMENT_METHOD_PP": "預付",
        "PAYMENT_METHOD_COD": "貨到付款",
        "TAX_TERM_DDP": "完稅後交貨 (DDP)",
        "TAX_TERM_DDU": "未完稅交貨 (DDU)",
        "SHIPMENT_TYPE_GENERAL": "普通貨",
        "SHIPMENT_TYPE_SENSITIVE": "敏感貨"
    },
    "air": {
        "PAGE_TITLE": "倉庫操作 -> 空運操作",
        "CREATE_MAWB": "新增 MAWB",
        "ACTION_REFRESH": "刷新",
        "PLEASE_SELECT": "請選擇數值",
        "PLEASE_ENTER": "請輸入數值",
        "ACTION_CREATE": "新增",
        "ACTION_CANCEL": "取消",
        "ACTION_RESET": "重設",
        "ACTION_UPDATE": "更新",
        "ACTION_ADD": "新增",
        "MAWB_NUMBER": "MAWB 號碼",
        "AIRLINE": "航空公司",
        "ORIGIN_PORT": "出發地機場",
        "DESTINATION_PORT": "目的地機場",
        "BOXIDS": "箱號",
        "TRACKING_NUMBERS": "追蹤編號",
        "UPDATE_TIMESTAMP": "更新時間戳",
        "UPDATE_PREADVICE": "更新預報",
        "TIMESTAMP": "時間戳",
        "FLIGHT_NUMBER": "航班編號",
        "ETD": "ETD",
        "ETA": "ETA",
        "GROSS_WEIGHT": "Gross Wt.",
        "CHARGEABLE_WEIGHT": "Chg. Wt.",
        "FREIGHT_COST": "Freight Cost",
        "FREIGHT_COST_CURRENCY": "Currency",
        "ADD_BOXES": "新增箱子",
        "ADD_EXCEPTION": "新增例外",
        "ITEM_TYPE": "輸入類型",
        "EXCEPTION_TYPE": "例外類型",
        "EXCEPTION_LOCATION": "例外位置",
        "MAWB_INVALID": "MAWB 號碼不正確",
        "PARCELS": "小包"
    },
    "admin": {
        "ACTION_CREATE": "新增後台用戶",
        "ACTION_EDIT": "修改後台用戶",
        "ACTION_DELETE": "刪除後台用戶",
        "NAME": "名字",
        "USERNAME": "登入名稱",
        "PASSWORD": "密碼",
        "ROLES": "角色",
        "PERMISSIONS": "權限",
        "ADDITIONAL_PERMISSIONS": "追加權限",
    },
    "user": {
        "ACTION_CREATE": "新增前台用戶",
        "ACTION_EDIT": "修改前台用戶",
        "ACTION_DELETE": "刪除前台用戶",
        "NAME": "名字",
        "USERNAME": "登入名稱",
        "PASSWORD": "密碼",
        "ROLES": "角色",
        "PERMISSIONS": "權限",
        "ADDITIONAL_PERMISSIONS": "追加權限",
    }
}